spring.application.name=GestionLivre

spring.datasource.url=jdbc:postgresql://localhost:5432/GestionLivre
spring.datasource.username = postgres

#spring.datasource.password = pgi2020
spring.datasource.password = ROOT

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# Configuration de JPA et Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

rsa.public-key=classpath:certs/public_key.pem
rsa.private-key=classpath:certs/private_key.pem


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drame779576559@gmail.com
spring.mail.password=hibsaypavjdrowam
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true


#répertoire des fichiers
app.file.uploaddir=C:/Users/smd/OneDrive/Desktop/Edacy/fichiers
app.file.storage.mapping=file:C:/Users/smd/OneDrive/Desktop/Edacy/fichiers


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.cloud.config.import-check.enabled=false
